# jt808-server

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 测试报文.txt
jt808-server-core/: pom.xml
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/: Application.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/cache/: Test.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/codec/: JT808Decoder.java  JT808Encoder.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/config/: ChannelHandlerContextManager.java  ChannelManager.java  EventLoopGroupConfig.java  JT808ChannelInitializer.java  JT808Pack.java  JT808ServerConfig.java  NettyProperties.java  PackHandlerManagement.java  RabbitmqConfig.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/handler/: BaseHandler.java  NoSupportHandler.java  PackHandler.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/handler/down/: Down0x0001Handler.java  Down0x0104Handler.java  Down0x0107Handler.java  Down0x0108Handler.java  Down0x0201Handler.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/handler/up/: Up0x0002Handler.java  Up0x0003Handler.java  Up0x0100Handler.java  Up0x0102Handler.java  Up0x0200Handler.java  Up0x0704Handler.java  Up0x0A00Handler.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/receiver/: CommandReceiver.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/service/: CacheService.java
jt808-server-core/src/main/java/cn/com/onlinetool/jt808/service/impl/: CacheServiceImpl.java
jt808-server-core/src/main/resources/: application-dev.properties  application.properties  logback.xml
jt808-server-core/src/main/test/cn/com/onlinetool/jt808/: TestApp.java
jt808-server-core/src/main/test/cn/com/onlinetool/jt808/receiver/: CommandReceiverTest.java
jt808-server-protocol/: pom.xml
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/: Application.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/bean/: BasePacket.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/bean/down/req/: Down0x8003.java  Down0x8103.java  Down0x8104.java  Down0x8106.java  Down0x8107.java  Down0x8108.java  Down0x8201.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/bean/down/res/: Down0x0001.java  Down0x0104.java  Down0x0107.java  Down0x0108.java  Down0x0201.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/bean/up/req/: Up0x0002.java  Up0x0003.java  Up0x0100.java  Up0x0102.java  Up0x0200.java  Up0x0704.java  Up0x0A00.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/bean/up/res/: Up0x8001.java  Up0x8100.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/consts/: JT808Constant.java  TerminalParamCommandConstant.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/enums/: TerminalParamCommandEnum.java
jt808-server-protocol/src/main/java/cn/com/onlinetool/jt808/util/: BCD.java  BitUtil.java  ByteArrayUtil.java  CRC16CCITT.java  JT808Util.java
jt808-server-protocol/src/main/test/cn/com/onlinetool/jt808/util/: BCDTest.java
