server.port=8888

#rabbitmq config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

#netty config
netty.server-port=11111
netty.read-timeout=15
netty.back-log=128
netty.tcp-no-delay=true
netty.keepalive=true
netty.business-threads=10